#release configuration
#Tue Jul 14 21:33:16 IST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.github.vinitsolanki\:core-java-utils=0.0.2-SNAPSHOT
scm.tag=core-java-utils-0.0.1
pushChanges=true
scm.url=scm\:git\:ssh\://github.com\:vinitsolanki/core-java-utils.git
preparationGoals=clean verify
project.scm.com.github.vinitsolanki\:core-java-utils.tag=HEAD
project.scm.com.github.vinitsolanki\:core-java-utils.url=http\://github.com/vinitsolanki/core-java-utils/tree/master
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.vinitsolanki\:core-java-utils.developerConnection=scm\:git\:ssh\://github.com\:vinitsolanki/core-java-utils.git
project.scm.com.github.vinitsolanki\:core-java-utils.connection=scm\:git\:git\://github.com/vinitsolanki/core-java-utils.git
project.rel.com.github.vinitsolanki\:core-java-utils=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
