<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.vinitsolanki</groupId>
		<artifactId>core-java-utils</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>core-java-utils-io-poi</artifactId>
	<groupId>com.github.vinitsolanki.io.poi</groupId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>core-java-utils-io-poi</name>
	<description>Core java utils io poi</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>

	</dependencies>

</project>