<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.vinitsolanki</groupId>
    <artifactId>core-java-utils</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>core-java-utils-services</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>core-java-utils-services-email</module>
  	<module>core-java-utils-services-sms</module>
  </modules>
</project>